T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BEGIN=28
END=29
BEGINRECETA=30
ASIGN=31
INPUT=32
OUTPUT=33
VARNAME=34
CADENA=35
INT=36
FLOAT=37
OR=38
AND=39
MAYOR=40
MENOR=41
EQUAL=42
NOTEQUAL=43
WS=44
'marca'=1
'kg de'=2
'sustituya'=3
'por recomendacion del chef'=4
'por'=5
'mezclar'=6
'con'=7
'por cada'=8
'agregar'=9
'quitar'=10
'al'=11
'divida'=12
'en'=13
'porciones'=14
'corte'=15
'en cuadritos'=16
'cocine'=17
'sazone'=18
'si'=19
','=20
', prosiga.'=21
'repita'=22
'hasta que'=23
'mientras'=24
'haga'=25
', prosiga'=26
'que'=27
'Ingredientes'=28
'Disfrute!'=29
'Instrucciones'=30
'utilizaremos'=31
'recomendacion del chef:'=32
'emplate'=33
'o'=38
'y'=39
'haya mas'=40
'haya menos'=41
'haya los mismos'=42
'no haya los mismos'=43
