FLOAT=34
INPUT=29
ASIGN=28
MENOR=38
BEGIN=25
INT=33
T__19=5
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
T__13=11
T__1=23
CADENA=32
T__14=10
T__0=24
WS=41
T__10=14
T__9=15
T__8=16
OR=35
T__7=17
T__6=18
OUTPUT=30
T__5=19
EQUAL=39
T__4=20
NOTEQUAL=40
MAYOR=37
AND=36
T__22=2
VARNAME=31
T__23=1
END=26
BEGINRECETA=27
T__20=4
T__21=3
'recomendacion del chef:'=29
'en'=22
'Disfrute!'=26
'al'=20
'kg de'=18
'sazone'=16
'marca'=17
'cocine'=11
'divida'=12
'Ingredientes'=25
', prosiga.'=9
'con'=7
'haga'=4
'si'=5
'mientras'=3
'Instrucciones'=27
'por cada'=1
','=24
'haya los mismos'=39
'corte'=23
'haya menos'=38
'mezclar'=21
'agregar'=19
'emplate'=30
'utilizaremos'=28
'repita'=15
'en cuadritos'=14
'quitar'=13
'hasta que'=10
'y'=36
'que'=8
'no haya los mismos'=40
'porciones'=6
', prosiga'=2
'haya mas'=37
'o'=35
