T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BEGIN=25
END=26
BEGINRECETA=27
ASIGN=28
INPUT=29
OUTPUT=30
VARNAME=31
CADENA=32
INT=33
FLOAT=34
OR=35
AND=36
MAYOR=37
MENOR=38
EQUAL=39
NOTEQUAL=40
WS=41
'marca'=1
'kg de'=2
'mezclar'=3
'con'=4
'por cada'=5
'agregar'=6
'quitar'=7
'al'=8
'divida'=9
'en'=10
'porciones'=11
'corte'=12
'en cuadritos'=13
'cocine'=14
'sazone'=15
'si'=16
','=17
', prosiga.'=18
'repita'=19
'hasta que'=20
'mientras'=21
'haga'=22
', prosiga'=23
'que'=24
'Ingredientes'=25
'Disfrute!'=26
'Instrucciones'=27
'utilizaremos'=28
'recomendacion del chef:'=29
'emplate'=30
'o'=35
'y'=36
'haya mas'=37
'haya menos'=38
'haya los mismos'=39
'no haya los mismos'=40
